# Convert support libraries to androidX version
android.enableJetifier=true
# Use androidX support library
android.useAndroidX=true
# Show debug messages about obsolete android usages
#android.debug.obsoleteApi=true
# Enable R8
android.enableR8=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
#org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
# Enable Kotlin parallel tasks
kotlin.parallel.tasks.in.project=true
# Kapt settings to improve performance
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
# Publishing settings
name=unox-javafx-arch
group=com.github.icarohs7
version=0.10-next.1
description=Set of utility libraries aiming to ease JavaFX (TornadoFX) development with Kotlin
library_name=unox-javafx-arch
repository=libraries
githubRepo=icarohs7/unox-javafx-arch
websiteUrl=https://github.com/icarohs7/unox-javafx-arch
vcsUrl=https://github.com/icarohs7/unox-javafx-arch.git
issueTrackerUrl=https://github.com/icarohs7/unox-javafx-arch/issues
